.products {
  &__inner {
    padding: 55px 0 110px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  &__list-item + .products__list-item {
    margin-left: 30px;
  }
  &__list-link {
    @extend %DMSans-700;
    font-size: 16px;
    color: #8b8b8b;
    line-height: 1.2;
    border: none;
    background-color: transparent;
    transition: all .3s;
    cursor: pointer;
  }
  &__list-link--active,
  &__list-link:hover {
    color: #1a1a1a;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__item {
    padding: 30px 15px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__item-img-box {
    height: 205px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    &:hover .products__item-link {
      transform: translateY(0);
    }
  }
  &__item-title {
    @extend %DMSans-500;
    color: #243f4d;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 14px;
  }  
  &__item-price {
    @extend %DMSans-700;
    font-size: 16px;
    color: #a3bbc8;
    line-height: 1.2;
    text-align: center;
  }
  &__item-link-box {
    height: 45px;
    width: 174px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 73%;
    margin: 0 auto;
  }
  &__item-link {
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(200%);
    transition: all .3s;
  }
  &__item-link:hover {
    background-color: #a3bbc8;
  }
  &__item-link:hover svg path{
    fill:rgb(255, 255, 255);
  }
}


@media (max-width: 1100px) {
  .products {
    &__items {
    grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 820px) {
  .products {
    &__items {
    grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 820px) {
  .products {
    &__items {
    grid-template-columns: repeat(1, 1fr);
    }
  }
}